@import "./__partials";

.album {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  @include width-mobile;
  margin-inline: auto;
}
.album--name2 {
  display: none;
}
.album__div--cover {
  margin-top: 35%;
  margin-bottom: 32px;
}
.album__div--cover img {
  width: 100%; /* same width as .album container*/
}
.album--name {
  margin-bottom: 16px;
  font-style: italic;
}
.album--name span {
  color: mediumseagreen;
}

/* Album name and artist */
.album__div--description h2 {
  font-size: 22px;
}
.album__div--description h3 {
  font-size: 16px;
  margin-bottom: 24px;
  letter-spacing: 4px;
}
/* the circles containing artist PFP's */
.pfp {
  display: none; /* appears in later queries */
  width: 96px;
  height: 96px;
  background-color: white;
  border-radius: 100px;
  text-align: center;
  color: black;
  margin-bottom: 32px;
  margin-right: 20px;
}
/* Styling the buttons */
.buttoncontainer {
  display: flex;
  button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span {
    margin-left: 10px;
    font-family: "Hind Vadodara", sans-serif;
    font-size: 14px;
  }
  .buttoncontainer--listen {
    width: 50%;
    background-color: mediumseagreen;
    color: white;
    font-weight: 600;
    padding-inline: 20px;
    padding-block: 18px;
  }
  .buttoncontainer--share {
    width: 40%;
    margin-left: 6px;
    background-color: rgba(255, 0, 0, 0);
    border: 1px solid white;
    color: white;
    font-weight: 600;
  }
}
// Style the table full of SVG's
table {
  border-collapse: collapse; // connect table lines
  td,
  th {
    border: 1px solid rgb(255, 255, 255);
    padding: 0.5rem;
    text-align: left;
  }
}
.stream--options {
  @include width-mobile;
  margin-inline: auto;
}

.services tr {
  display: flex;
  flex-direction: row;
}
.services--player {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.services--player span {
  font-size: 16px;
  margin-left: 8px;
}

.stream {
  margin-top: 32px;
  margin-bottom: 16px;
}

.services object {
  width: 20px;
  height: 20px;
}

@media (min-width: 440px) {
  // Increase SVG sizes
  .services object {
    width: 30px;
    height: 30px;
  }
  // Add padding to the SVG table entries
  table {
    td,
    th {
      border: 1px solid rgb(255, 255, 255);
      padding: 0.5rem;
      text-align: left;
    }
  }
  // Increase MC-player font size
  .services--player span {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  // Add padding to the SVG table entries
  table {
    td,
    th {
      padding: 1rem;
    }
  }
  // Show the profile picture divs
  .pfp {
    display: inline-block;
  }
  .pfp1 {
    background: url("/src/images/conro-pfp.jpg");
    background-size: 90px;
  }
  .pfp2 {
    background: url("/src/images/nevve.jpeg");
    background-size: 90px;
  }

  // The image swaps sizes 
  .album__div--cover {
    width: 100%;
  }
  // Album name and artist
  .album__div--description h2 {
    font-size: 35px;
  }
  .album__div--description h3 {
    font-size: 28px;
  }
}
@media (min-width: 992px) {
  .album {
    flex-direction: row;
    align-items: center;
    @include width-past992;
    padding-top: 140px;
  }
  .stream--options {
    @include width-past992;
    margin-inline: auto;
  }
  .album__div--description {
    width: 480px;
  }
  .album--name {
    display: none;
  }
  .album--name2 {
    display: block;
    margin-bottom: 16px;
    font-style: italic;
    span {
      color: mediumseagreen;
    }
  }
  .album__div--cover {
    width: 408px;
    margin: 0 48px 0 0;
  }
}
@media (min-width: 1441px) {
  .album {
    @include width-past1441;
  }
  .stream--options {
    @include width-past1441;
  }
  .album__div--cover {
    width: 42%;
  }
  /* Album name and artist */
  .album__div--description h2 {
    font-size: 48px;
  }
  .album__div--description h3 {
    font-size: 36px;
  }
}
