.linklist {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  & > div {
    padding-right: 10%;
  }
  a {
    letter-spacing: 2px;
    display: block;
    font-weight: 500;
  }
}
.line1 {
  margin-top: 120px;
  margin-bottom: 40px;
}
.line2 {
  margin-top: 40px;
}
.rights {
  font-style: italic;
  font-size: 14px;
  margin-block: 16px;
}
.rights--container {
  display: flex;
  flex-direction: column;
}
.footer--text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  font-size: 12px;
  letter-spacing: 1px;
  margin-top: 64px;
  p {
    width: 100%;
    margin-bottom: 16px;
  }
}
.logolist2 {
  display: flex;
  align-items: center;
  object {
    margin-right: 10px;
  }
}
@media (min-width: 767px) {
  .linklist {
    flex-direction: row;
  }
  .linklist a,
  .rights {
    font-size: 18px;
  }
  .logolist2 {
    object {
      margin-right: 16px;
    }
  }
}
@media (min-width: 992px) {
  .rights--container {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer--text p {
    width: 940px;
  }
  .linklist {
    flex-direction: row;
  }
  .linklist a {
    font-size: 24px;
  }
}
