/*Set your CSS variables*/
:root {
  --clr-black: black;
  --clr-white: white;
  --clr-brown: #383838;
  --clr-green: #50a584;
}

/*Enable border-box*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* prettier-ignore */
body,h1,h2,h3,h4,h5,h6,p { margin:0; color:white }
a {
  color: white;
  text-decoration: none;
}
ul {
  padding: 0;
}
/* Apply the site's main font */
body {
  font-family: "Hind Vadodara", sans-serif;
  width: 100%;
  /*We want our background to be black*/
  /*~ This will make the transparent overlay dark */
  background-color: rgb(24, 22, 22);
}
/* Remove the aspects of a button that we always override anyway*/
button {
  border: 0;
  padding: 0;
}

.background__image {
  /* Style the blurred background image of the album cover */
  width: 100%;
  height: 115vh;
  position: absolute;
  top: 0;
  z-index: -10;
  background: linear-gradient(
      to bottom,
      rgba(187, 39, 39, 0) 0%,
      rgb(24, 22, 22) 85% /* how far along we start the gradient */
    ),
    url("/src/images/leveldays-cropped.jpg"); /* gradient ends at the image bottom*/
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: cover;
  filter: blur(5px);
  opacity: 0.8;
}

ul {
  list-style-type: none; /* remove li bullets */
}

.category__header {
  font-size: 20px;
  letter-spacing: 4px;
}

@media (min-width: 540px) {
  .category__header {
    font-size: 27.5px;
  }
}
@media (min-width: 775px) {
  .category__header {
    font-size: 35px;
  }
}
@media (min-width: 1441px) {
  .category__header {
    font-size: 45px;
  }
}
