.related {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-inline: 0px;
  & > h2 {
    margin-top: 32px;
    margin-bottom: 29px;
  }
  span {
    font-size: 16px;
  }
}
.related__ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.related__ul li {
  margin-right: 10px;
  margin-bottom: 10px;
  flex: 0 0 150px; // min width of 150px, let each entry grow evenly

}
.related img {
  width: 100%;
}
.related__ul p span:nth-child(1) {
  font-weight: 600;
}
.related__ul p span:nth-child(2) {
  font-style: italic;
}
@media (min-width: 767px) {
  .related__ul p span:nth-child(1) {
    letter-spacing: 2px;
  }
  .related__ul li {
    margin-right: 14px;
    margin-bottom: 14px;
    flex: 0 0 220px;
  }
  .related__ul li p {
    margin-top: 8px;
  }
}
@media (min-width: 992px) {
  .related__ul li {
    margin-right: 20px;
    margin-bottom: 20px;
    flex: 0 0 250px
  }
}
@media (min-width: 1441px) {
  .related__ul li {
    flex: 0 0 350px;
  }
}
