@import "./_partials";
@mixin right16 {
  margin-right: 16px;
}
.tracklist {
  @include width-mobile; // set width of the container
  margin-top: 32px;
  margin-inline: auto;
}
.tracklist__li {
  display: flex;
  justify-content: space-between;
  padding-block: 12px;
}
.num--play--song {
  display: flex;
  align-items: center;
}
.duration--share {
  display: flex;
  align-items: center;

  object {
    margin-left: 16px;
  }
}
.tracknum {
  font-size: 18px;
  @include right16;
  & + object {
    @include right16;
  }
}
.descrip {
  & p:first-child {
    font-size: 18px;
  }
  & p:nth-child(2) {
    font-size: 14px;
  }
}
.duration--share > p {
  font-size: 18px;
}

@media (min-width: 992px) {
  .duration--share {
    padding-right: 20%;
  }
  .duration--share > p {
    width: 80px;
  }
  .tracklist {
    @include width-past992; // set width of the container
  }
}

@media (min-width: 1441px) {
  .tracklist {
    @include width-past1441; // set width of the container
  }
  .duration--share {
    padding-right: 50%;
  }
}
