<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styling/global.css" />
    <link rel="stylesheet" href="./styling/navbar.css" />
    <link rel="stylesheet" href="./compiled_css/album.css" />
    <link rel="stylesheet" href="./compiled_css/tracklist.css" />
    <link rel="stylesheet" href="./compiled_css/related.css" />
    <link rel="stylesheet" href="./compiled_css/footer.css" />
    <!-- Import google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <title>Monstercat</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <!-- Navbar -->
    <div class="background__image"></div>

    <nav class="navbar">
      <object
        class="navbar__object navbar__object--mclogo"
        type="image/svg+xml"
        data="/src/SVG/white/logos/monstercat.svg"
      ></object>
      <div class="navbar--logos--horizontal">
        <object
          class="navbar__object navbar__object--burger"
          type="image/svg+xml"
          data="instagram.svg"
          width="22"
          height="22"
        ></object>
        <object
          class="navbar__object navbar__object--burger"
          type="image/svg+xml"
          data="src/SVG/white/logos/tiktok.svg"
          width="22"
          height="22"
        ></object>
        <object
          class="navbar__object navbar__object--burger"
          type="image/svg+xml"
          data="src/SVG/white/logos/twitter.svg"
          width="22"
          height="22"
        ></object>
        <object
          class="navbar__object navbar__object--burger"
          type="image/svg+xml"
          data="src/SVG/white/logos/twitch.svg"
          width="22"
          height="22"
        ></object>
        <object
          class="navbar__object navbar__object--burger"
          type="image/svg+xml"
          data="src/SVG/white/logos/facebook.svg"
          width="22"
          height="22"
        ></object>
        <object
          class="navbar__object navbar__object--burger"
          type="image/svg+xml"
          data="src/SVG/white/logos/discord.svg"
          width="22"
          height="22"
        ></object>
        <object
          class="navbar__object navbar__object--burger"
          type="image/svg+xml"
          data="src/SVG/white/logos/headphones.svg"
          width="22"
          height="22"
        ></object>
      </div>
      <div class="navbar--logos--vertical">
        <object
          class="navbar__object"
          type="image/svg+xml"
          data="src/SVG/white/logos/instagram.svg"
          width="22"
          height="22"
        ></object>
        <object
          class="navbar__object"
          type="image/svg+xml"
          data="src/SVG/white/logos/tiktok.svg"
          width="22"
          height="22"
        ></object>
        <object
          class="navbar__object"
          type="image/svg+xml"
          data="src/SVG/white/logos/twitter.svg"
          width="22"
          height="22"
        ></object>
        <object
          class="navbar__object"
          type="image/svg+xml"
          data="src/SVG/white/logos/twitch.svg"
          width="22"
          height="22"
        ></object>
        <object
          class="navbar__object"
          type="image/svg+xml"
          data="src/SVG/white/logos/facebook.svg"
          width="22"
          height="22"
        ></object>
        <object
          class="navbar__object"
          type="image/svg+xml"
          data="src/SVG/white/logos/discord.svg"
          width="22"
          height="22"
        ></object>
        <object
          class="navbar__object"
          type="image/svg+xml"
          data="src/SVG/white/logos/headphones.svg"
          width="22"
          height="22"
        ></object>
      </div>
      <object
        class="navbar__object navbar__object--burger"
        type="image/svg+xml"
        data="src/SVG/white/buttons/burgerIcon.svg"
        width="22"
        height="22"
      ></object>
    </nav>
    <!-- Album Image and title -->
    <section class="album">
      <div class="album__div album__div--cover">
        <img src="c:\Users\Abhay Pathak\Desktop\adityaaaa.jpg" />
      </div>
      <div class="album__div album__div--description">
        <p class="album--name"><span>Instinct</span> — Released May 22, 2020</p>
        <h2 class="category__header">LEVEL DAYS</h2>
        <h3>CONRO</h3>
        <p class="album--name2">
          <span>Instinct</span> — Released May 22, 2020
        </p>
        <div class="pfp pfp1"></div>
        <div class="pfp pfp2"></div>

        <div class="buttoncontainer">
          <button class="buttoncontainer--listen">
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="12"
              height="12"
            ></object>
            <span>LISTEN</span>
          </button>
          <button class="buttoncontainer--share">
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="12"
              height="12"
            ></object>
            <span>SHARE</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Table of SVG logos -->
    <div class="stream--options">
      <h2 class="stream category__header">STREAM IT YOUR WAY</h2>
      <section class="services">
        <table>
          <tr>
            <td class="services--player">
              <object
                type="image/svg+xml"
                data="src/SVG/white/buttons/player.svg"
              ></object>
              <span>MC-PLAYER</span>
            </td>
            <td class="services--player">
              <object
                type="image/svg+xml"
                data="src/SVG/white/logos/apple.svg"
              ></object>
            </td>
            <td class="services--player">
              <object
                type="image/svg+xml"
                data="src/SVG/white/logos/spotify.svg"
              ></object>
            </td>
            <td class="services--player">
              <object
                type="image/svg+xml"
                data="src/SVG/white/logos/youtube.svg"
              ></object>
            </td>
            <td class="services--player">
              <object
                type="image/svg+xml"
                data="src/SVG/white/logos/bandcamp.svg"
              ></object>
            </td>
            <td class="services--player">
              <object
                type="image/svg+xml"
                data="src/SVG/white/logos/soundcloud.svg"
              ></object>
            </td>
          </tr>
        </table>
      </section>
    </div>
    <!-- List of Songs in the Album -->
    <div class="tracklist">
      <h2 class="category__header">TRACK LIST</h2>
      <ul class="tracklist__ul">
        <!--# These will be dynamically rendered by a list in JS -->
        <li class="tracklist__li">
          <div class="num--play--song">
            <p class="tracknum">1</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="18"
              height="18"
            ></object>
            <div class="descrip">
              <p>The Small Things</p>
              <p>Conro</p>
            </div>
          </div>
          <div class="duration--share">
            <p>3:35</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="18"
              height="18"
            ></object>
          </div>
        </li>
        <li class="tracklist__li">
          <div class="num--play--song">
            <p class="tracknum">2</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="18"
              height="18"
            ></object>
            <div class="descrip">
              <p>Without Your Love</p>
              <p>Conro</p>
            </div>
          </div>
          <div class="duration--share">
            <p>3:09</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="18"
              height="18"
            ></object>
          </div>
        </li>
        <li class="tracklist__li">
          <div class="num--play--song">
            <p class="tracknum">3</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="18"
              height="18"
            ></object>
            <div class="descrip">
              <p>Therapy</p>
              <p>Conro</p>
            </div>
          </div>
          <div class="duration--share">
            <p>3:06</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="18"
              height="18"
            ></object>
          </div>
        </li>
        <li class="tracklist__li">
          <div class="num--play--song">
            <p class="tracknum">4</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="18"
              height="18"
            ></object>
            <div class="descrip">
              <p>Fighters</p>
              <p>Conro</p>
            </div>
          </div>
          <div class="duration--share">
            <p>3:46</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="18"
              height="18"
            ></object>
          </div>
        </li>
        <li class="tracklist__li">
          <div class="num--play--song">
            <p class="tracknum">5</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="18"
              height="18"
            ></object>
            <div class="descrip">
              <p>Way Up</p>
              <p>Conro & Nevve</p>
            </div>
          </div>
          <div class="duration--share">
            <p>3:32</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="18"
              height="18"
            ></object>
          </div>
        </li>
        <li class="tracklist__li">
          <div class="num--play--song">
            <p class="tracknum">6</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="18"
              height="18"
            ></object>
            <div class="descrip">
              <p>Waiting</p>
              <p>Conro</p>
            </div>
          </div>
          <div class="duration--share">
            <p>3:07</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="18"
              height="18"
            ></object>
          </div>
        </li>
        <li class="tracklist__li">
          <div class="num--play--song">
            <p class="tracknum">7</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="18"
              height="18"
            ></object>
            <div class="descrip">
              <p>Dreaming</p>
              <p>Conro</p>
            </div>
          </div>
          <div class="duration--share">
            <p>2:57</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="18"
              height="18"
            ></object>
          </div>
        </li>
        <li class="tracklist__li">
          <div class="num--play--song">
            <p class="tracknum">8</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="18"
              height="18"
            ></object>
            <div class="descrip">
              <p>Tattoo</p>
              <p>Conro</p>
            </div>
          </div>
          <div class="duration--share">
            <p>3:29</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="18"
              height="18"
            ></object>
          </div>
        </li>
        <li class="tracklist__li">
          <div class="num--play--song">
            <p class="tracknum">9</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="18"
              height="18"
            ></object>
            <div class="descrip">
              <p>Out for the Night</p>
              <p>Conro</p>
            </div>
          </div>
          <div class="duration--share">
            <p>3:05</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="18"
              height="18"
            ></object>
          </div>
        </li>
        <li class="tracklist__li">
          <div class="num--play--song">
            <p class="tracknum">10</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="18"
              height="18"
            ></object>
            <div class="descrip">
              <p>Overdue</p>
              <p>Conro</p>
            </div>
          </div>
          <div class="duration--share">
            <p>2:48</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="18"
              height="18"
            ></object>
          </div>
        </li>
        <li class="tracklist__li">
          <div class="num--play--song">
            <p class="tracknum">11</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="18"
              height="18"
            ></object>
            <div class="descrip">
              <p>Say It</p>
              <p>Conro</p>
            </div>
          </div>
          <div class="duration--share">
            <p>3:04</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="18"
              height="18"
            ></object>
          </div>
        </li>
        <li class="tracklist__li">
          <div class="num--play--song">
            <p class="tracknum">12</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/playButton.svg"
              width="18"
              height="18"
            ></object>
            <div class="descrip">
              <p>Here to Stay</p>
              <p>Conro</p>
            </div>
          </div>
          <div class="duration--share">
            <p>2:44</p>
            <object
              type="image/svg+xml"
              data="src/SVG/white/buttons/shareButton.svg"
              width="18"
              height="18"
            ></object>
          </div>
        </li>
      </ul>
      <!-- List of similar releases -->
      <div class="related">
        <h2 class="category__header">RELATED RELEASES</h2>
        <ul class="related__ul">
          <li>
            <img class="cover" src="c:\Users\Abhay Pathak\Desktop\adityaaaa.jpg" />
            <p>
              <span>THE SMALL THINGS</span><br />
              <span>Conro</span>
            </p>
          </li>
          <li>
            <img class="cover" src="c:\Users\Abhay Pathak\Desktop\image4.jpg" />
            <p>
              <span>FIGHTERS</span><br />
              <span>Conro</span>
            </p>
          </li>
          <li>
            <img class="cover" src="c:\Users\Abhay Pathak\Desktop\image5.jpg" />
            <p>
              <span>MEMORY BANK</span><br />
              <span>Dyro x Conro</span>
            </p>
          </li>
          <li>
            <img class="cover" src="c:\Users\Abhay Pathak\Desktop\image2.jpg" />
            <p>
              <span>LUV(DRUNK)</span><br />
              <span>Conro</span>
            </p>
          </li>
          <li>
            <img class="cover" src="c:\Users\Abhay Pathak\Desktop\image1.jpg" />
            <p>
              <span>YOU GOTTA BE</span><br />
              <span>Conro & LissA</span>
            </p>
          </li>
          <li>
            <img class="cover" src="c:\Users\Abhay Pathak\Desktop\image3.jpg">
            <p>g"
              <span>FALLING FOR YOU</span><br />
              <span>Sabai & Nevve</span>
            </p>
          </li>
        </ul>
      </div>
      <h2 class="line1">
        <span></span>
        <hr />
      </h2>
      <!-- External Links -->
      <section class="linklist">
        <div>
          <a href="https://www.monstercat.com/about">ABOUT MONSTERCAT</a>
          <a href="https://www.monstercat.com/contact-us">CONTACT US</a>
          <a href="https://www.monstercat.com/careers">CAREERS</a>
          <a href="https://www.monstercat.com/news">NEWS</a>
          <a href="https://www.monstercat.com/release/MCLP017">PRESS</a>
        </div>
        <div>
          <a href="https://www.monstercat.com/terms-of-service"
            >TERMS OF SERVICE</a
          >
          <a href="https://www.monstercat.com/privacy-policy">PRIVACY POLICY</a>
          <a href="https://www.monstercat.com/terms-of-service"
            >TERMS OF SERVICE</a
          >
          <a href="https://www.monstercat.com/privacy-policy">PRIVACY POLICY</a>
        </div>
      </section>
      <h2 class="line2">
        <span></span>
        <hr />
      </h2>
      <div class="rights--container">
        <p class="rights">2021 © Monstercat, All Rights Reserved</p>
        <div class="logolist2">
          <!-- ----------------   ---------------- ---------------->
          <object
            class="navbar__object"
            type="image/svg+xml"
            data="src/SVG/white/logos/youtube.svg"
            width="26"
            height="26"
          ></object>
          <object
            class="navbar__object"
            type="image/svg+xml"
            data="src/SVG/white/logos/instagram.svg"
            width="26"
            height="26"
          ></object>
          <object
            class="navbar__object"
            type="image/svg+xml"
            data="src/SVG/white/logos/tiktok.svg"
            width="26"
            height="26"
          ></object>
          <object
            class="navbar__object"
            type="image/svg+xml"
            data="src/SVG/white/logos/twitter.svg"
            width="26"
            height="26"
          ></object>
          <object
            class="navbar__object"
            type="image/svg+xml"
            data="src/SVG/white/logos/spotify.svg"
            width="26"
            height="26"
          ></object>
          <object
            class="navbar__object"
            type="image/svg+xml"
            data="src/SVG/white/logos/apple.svg"
            width="20"
            height="20"
          ></object>
          <object
            class="navbar__object"
            type="image/svg+xml"
            data="src/SVG/white/logos/twitch.svg"
            width="20"
            height="20"
          ></object>
          <object
            class="navbar__object"
            type="image/svg+xml"
            data="src/SVG/white/logos/facebook.svg"
            width="26"
            height="26"
          ></object>
          <object
            class="navbar__object"
            type="image/svg+xml"
            data="src/SVG/white/logos/discord.svg"
            width="26"
            height="26"
          ></object>
        </div>
      </div>
      <div class="footer--text">
        <p>
          We acknowledge with gratitude the traditional, ancestral and unceded
          land of the Coast Salish peoples, including the territories of the
          Sḵwx̱wú7mesh (Squamish), Stó:lō and Səl̓ílwətaʔ/Selilwitulh
          (Tsleil-Waututh) and xʷməθkʷəy̓əm (Musqueam) Nations, on which
          Monstercat's Vancouver HQ stands.
        </p>
        <p>
          We acknowledge the unceded and ancestral territories of the
          Gabrielino/Tongva peoples on which our LA team live and work.
        </p>
      </div>
    </div>
  </body>
</html>

<!-- <body style="background: black"> -->
<!-- FONT: https://fonts.google.com/specimen/Rubik?preview.text=FALLING%20FOR%20YOU&preview.text_type=custom -->
